{
  "name": "popi-popi",
  "version": "2.0.0",
  "description": "popi popi Discord Bot",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tox1k/popi-popi.git"
  },
  "author": "sol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tox1k/popi-popi.git/issues"
  },
  "homepage": "https://github.com/Tox1k/popi-popi.git#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "ascii-table": "0.0.9",
    "axios": "^0.18.1",
    "discord.js": "^12.2.0",
    "mongoose": "^5.9.17",
    "nodemon": "^2.0.4",
    "pastebin-js": "^1.0.5",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
